# Django Secret Key
SECRET_KEY=your-secret-key

# Debug mode (True/False)
DEBUG=True

# Database configuration
DATABASE_NAME=your-database-name
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Email configuration
EMAIL_HOST_USER=your-email@meta.ua
EMAIL_HOST_PASSWORD=your-email-password